<html>
<link rel="stylesheet" href="style1.css">
<head>
	<title>Hombrew PS3</title>
</head>
	<body background="background.jpg">

<style>

@font-face {
  font-family: 'MODERNE';
  font-style: normal;
  font-weight: 400;
  src: url('MODERNE%20SANS.eot'); /* IE9 Compat Modes */
  src: local('MODERNE Regular'), local('MODERNE SANS'),
       url('MODERNE%20SANSd41d.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('MODERNE%20SANS.woff2') format('woff2'), /* Super Modern Browsers */
       url('MODERNE%20SANS.woff') format('woff'), /* Modern Browsers */
       url('MODERNE%20SANS.ttf') format('truetype'), /* Safari, Android, iOS */
       url('MODERNE%20SANS.svg#MODERNE') format('svg'); /* Legacy iOS */
}


.classname {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 2px 0px 0px #ffffff;
	box-shadow:inset 0px 2px 0px 0px #ffffff;
	background-color:transparent;
text-indent:0px;
	border:3px solid #000000;
	display:inline-block;
	color:#000000;
	font-family:'MODERNE', monospace;
	font-size:24px;
	font-weight:bold;
	font-style:normal;
height:58px;
	line-height:58px;
width:538px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #9c9c9c;
}.classname:active {
	position:relative;
	top:1px;
}


.classname1 {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 2px 0px 0px #ffffff;
	box-shadow:inset 0px 2px 0px 0px #ffffff;
	background-color:white;
text-indent:0px;
	border:3px solid #000000;
	display:inline-block;
	color:#000000;
	font-family:'MODERNE', monospace;
	font-size:24px;
	font-weight:bold;
	font-style:normal;
height:58px;
	line-height:58px;
width:538px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #9c9c9c;
}.classname:active {
	position:relative;
	top:1px;
}

html, body {
	text-align: center;	
}

ul {
    font-family: 'MODERNE', monospace;
	font-size: 1rem;	
	color: #000000  ;
	margin:5px;
	
}

h1 {
    font-family: 'MODERNE', monospace;
	font-size: 10rem;	
	color: #000000  ;
	margin:5px;
	color: #000000;
    text-shadow: 1px 1px 10px #777777;
}

h2 {
    font-family: 'MODERNE', monospace;
	font-size: 3rem;	
	margin:5px;
	color: #000000;
    text-shadow: 1px 1px 2px #777777;
	
}


h3 	{
    font-family: 'MODERNE', monospace;
	font-size: 1rem;	
	margin:5px;
	color: #000000;
    text-shadow: 1px 1px 2px #777777;
	
}
</style>


<center>
	</br></br></br>
<a href="index.html" class="classname">Début</a>
<h2>aplication PS3 PKG..</h2><br>
<img width="1000" height="400" src="images/jeux ps3.jpg"></img>
</BR></br>


<main>

	</br></br>
<h2>youtube PKG..</h2><br>
	<img width="1000" height="400" src="images/youtube.jpg"></img><br>


  
        <a href="https://drive.google.com/file/d/1gDaiAdbpveV4yfaCoMn32_ktIR7bxbif/view?usp=drive_link" class="classname1">youtube</a><br>
	<br><br>

<h2>google chrome pkg..</h2> <br>

        <img width="1000" height="400" src="images/google chrome.jpg"></img>


        <a href="https://drive.google.com/file/d/1N18C6FH86E2xeK6wZUA7VI0jJkW92c0j/view?usp=drive_link" class="classname1">google chrome</a><br>
	<br> <br> <br>

         <h2>multiman pkg..</h2> <br>
	 <img width="1000" height="400" src="images/multiman.jpg"></img>

	<a href="https://drive.google.com/file/d/1N18C6FH86E2xeK6wZUA7VI0jJkW92c0j/view?usp=drive_link" class="classname1">multiman</a><br>
	<br><br>

<h2>webman mod pkg..</h2> <br>
        <img width="1000" height="400" src="images/webman mod.jpg"></img>

        <a href="https://drive.google.com/file/d/1dpuOXYu_Pan9pR5vgfrRuCADCI5IhCFm/view?usp=sharing" class="classname1">webman mod ps3</a><br>
	<br>
	
<h2>irisman pkg..</h2> <br>
        <img width="1000" height="400" src="images/irisman.jpg"></img>

	<a href="https://drive.google.com/file/d/158_GNkv7AKNfct13wS2fJQPMT9YIwy97/view?usp=sharing" class="classname1">irisman ps3</a><br>
	<br>
	</br></br>
	<img width="1000" height="400" src=""></img>
</BR></br>
<h2>nom PKG..</h2>
        <a href="packages" class="classname1">packages p1</a><br>
	<br>
        <a href="packages" class="classname1">packages p2</a><br>
	<br> 
	
	<a href="packages" class="classname1">packages p3</a><br>
	<br>
        <a href="packages" class="classname1">packages p4</a><br>
	<br>
	
	<a href="packages" class="classname1">packages p5</a><br>
	<br>
	</br></br>
	<img width="1000" height="400" src=""></img>
</BR></br>
<h2>nom PKG..</h2>
        <a href="packages" class="classname1">packages p1</a><br>
	<br>
        <a href="packages" class="classname1">packages p2</a><br>
	<br> 
	
	<a href="packages" class="classname1">packages p3</a><br>
	<br>
        <a href="packages" class="classname1">packages p4</a><br>
	<br>
	
	<a href="packages" class="classname1">packages p5</a><br>
	<br>
	</br></br>
	<img width="1000" height="400" src=""></img>
</BR></br>
<h2>nom PKG..</h2>
        <a href="packages" class="classname1">packages p1</a><br>
	<br>
        <a href="packages" class="classname1">packages p2</a><br>
	<br> 
	
	<a href="packages" class="classname1">packages p3</a><br>
	<br>
        <a href="packages" class="classname1">packages p4</a><br>
	<br>
	
	<a href="packages" class="classname1">packages p5</a><br>
	<br>






	</center>	

</main>
</body>

</html>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<img border="5px" width="1000" height="500" src="images/ahmedchaif tech.png"></img>
<br>
<h4>  "créer par ahmedchaif tech"</h4>
