<html>
<link rel="stylesheet" href="style1.css">
<head>
	<title>Hombrew PS3</title>
</head>
	<body background="background.jpg">

<style>

@font-face {
  font-family: 'MODERNE';
  font-style: normal;
  font-weight: 400;
  src: url('MODERNE%20SANS.eot'); /* IE9 Compat Modes */
  src: local('MODERNE Regular'), local('MODERNE SANS'),
       url('MODERNE%20SANSd41d.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('MODERNE%20SANS.woff2') format('woff2'), /* Super Modern Browsers */
       url('MODERNE%20SANS.woff') format('woff'), /* Modern Browsers */
       url('MODERNE%20SANS.ttf') format('truetype'), /* Safari, Android, iOS */
       url('MODERNE%20SANS.svg#MODERNE') format('svg'); /* Legacy iOS */
}


.classname {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 2px 0px 0px #ffffff;
	box-shadow:inset 0px 2px 0px 0px #ffffff;
	background-color:transparent;
text-indent:0px;
	border:3px solid #000000;
	display:inline-block;
	color:#000000;
	font-family:'MODERNE', monospace;
	font-size:24px;
	font-weight:bold;
	font-style:normal;
height:58px;
	line-height:58px;
width:538px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #9c9c9c;
}.classname:active {
	position:relative;
	top:1px;
}


.classname1 {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 2px 0px 0px #ffffff;
	box-shadow:inset 0px 2px 0px 0px #ffffff;
	background-color:white;
text-indent:0px;
	border:3px solid #000000;
	display:inline-block;
	color:#000000;
	font-family:'MODERNE', monospace;
	font-size:24px;
	font-weight:bold;
	font-style:normal;
height:58px;
	line-height:58px;
width:538px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #9c9c9c;
}.classname:active {
	position:relative;
	top:1px;
}

html, body {
	text-align: center;	
}

ul {
    font-family: 'MODERNE', monospace;
	font-size: 1rem;	
	color: #000000  ;
	margin:5px;
	
}

h1 {
    font-family: 'MODERNE', monospace;
	font-size: 10rem;	
	color: #000000  ;
	margin:5px;
	color: #000000;
    text-shadow: 1px 1px 10px #777777;
}

h2 {
    font-family: 'MODERNE', monospace;
	font-size: 3rem;	
	margin:5px;
	color: #000000;
    text-shadow: 1px 1px 2px #777777;
	
}


h3 	{
    font-family: 'MODERNE', monospace;
	font-size: 1rem;	
	margin:5px;
	color: #000000;
    text-shadow: 1px 1px 2px #777777;
	
}
</style>


<center>

	</br></br></br>
<img width="1000" height="400" src="IMAGES/ps3.png"> <br>
<a href="index.html" class="classname">Début</a>

<h2> JEUX PS3 PKG..</h2>
<br><br>
<h2>pes18 NPUB31612 pkg</h2>
<img width="540" height="200" src="IMAGES/pes18.jpg"></img>
</BR></br>

<main>

	</br></br>
	<a href="index.html" class="classname">début</a>&nbsp;&nbsp;
	</br></br>
	<a href="https://drive.usercontent.google.com/download?id=1SCzknQqPKsbQNGkRMNtihmw15PouHUZW&export=download&authuser=0" class="classname1">pes18 NPUB31612 p1</a><br>
	<a href="https://drive.usercontent.google.com/download?id=11VAJg5Z9DdTXQ9dt-xTb091uYeYTUUTY&export=download&authuser=0" class="classname1">pes18 NPUB31612 p2</a><br>
	<a href="https://drive.usercontent.google.com/download?id=1grEg1GspdGm0raORr_FrmDZuMyuyP6qR&export=download&authuser=0" class="classname1">pes18 NPUB31612 p3</a><br> 
        <a href="https://drive.usercontent.google.com/download?id=15YW3TVixYe5jhTiUFpNnWymfwHQ7Fx2t&export=download&authuser=0" class="classname1">pes18 NPUB31612 p4</a><br>
	<br><br>
        
        <h2>pes18 bles pkg</h2>

        <img width="540" height="200" src="IMAGES/pes18.jpg"></img>
        </BR></br>

        <a href="https://drive.usercontent.google.com/download?id=1fQnLPmhhdwum8KiqViipN8wJ69yGjXDb&export=download&authuser=0" class="classname1">pes18 bles p1</a><br>
	<br>

        <a href="https://drive.usercontent.google.com/download?id=1ZvSnkdVWj2lIyse7SyHL3s9Rk7wD-j3T&export=download&authuser=0" class="classname1">pes18 bles p2</a><br>
	<br>
	
	<a href="https://drive.usercontent.google.com/download?id=10zp5fsR8y6Yy49Sl3-NpE9ZmCXjfj2DP&export=download&authuser=0" class="classname1">pes18 bles p3</a><br>
	<br>

        <a href="https://drive.usercontent.google.com/download?id=19LHA2oH6MqVLxkR6DEbb9nhJnmSsm83u&export=download&authuser=0" class="classname1">pes18 bles p4</a><br>
	<br>

        <a href="https://drive.usercontent.google.com/download?id=1P1zjuQAiXr2cLAIr_bQqeYNQu7gemI3I&export=download&authuser=0" class="classname1">pes18 bles p5</a><br>
	<br
        
        <h2>potato 2024 bles euro pkg..</h2> <br><br>

        <a href="https://drive.usercontent.google.com/download?id=1a-Cw7LTDzEHonSnoNuHjimMfHxq4gSfP&export=download&authuser=0" class="classname1">VR-PATCH bles euro p1</a><br>
	
        <a href="https://drive.usercontent.google.com/download?id=1avMKTXdUC0LZno47ODRUmgm4GIY-YRul&export=download&authuser=0" class="classname1">VR-PATCH bles euro p2</a><br>

        <a href="https://drive.usercontent.google.com/download?id=17CFqjLRWuFn3T-qytQk3gkq6a1zgEEvl&export=download&authuser=0" class="classname1">VR-PATCH bles euro p3</a><br>
	
	<a href="https://drive.usercontent.google.com/download?id=1GVTNimgoOy3XVAQ_Pto4h4rQnUFqwwWs&export=download&authuser=0" class="classname1">VR-PATCH bles euro p4</a><br>

        <a href="https://drive.usercontent.google.com/download?id=1QL88ylxEYvpu0NLtHeJWHGnEy-Q9GPLP&export=download&authuser=0" class="classname1">VR-PATCH bles euro p5</a><br>
	
   
	<img width="540" height="200" src="IMAGES/titan.jpg"></img>
</BR></br>
<h2>ATTACK_ON_TITAN PKG..</h2>
        <a href="https://drive.usercontent.google.com/download?id=1hw0O97Vrjk4jbaPps-TunEikk6LRUJNb&export=download&authuser=0" class="classname1">ATTACK_ON_TITAN p1</a><br>
	<br>

        <a href="https://drive.usercontent.google.com/download?id=1ZNvArNL2N6z4saq3XaALrGJ_mCDNDXQa&export=download&authuser=0" class="classname1">ATTACK_ON_TITAN p2</a><br>
	<br> 
	
	<a href="https://drive.usercontent.google.com/download?id=1IAqLLNWstWdTp-9bc1dV4KN4p1NUAwZ1&export=download&authuser=0" class="classname1">ATTACK_ON_TITAN p3</a><br>
	<br>
        <a href="https://drive.usercontent.google.com/download?id=1hbUbPAIu0Gyhifz9bMeTTw7Ucv7mzUe2&export=download&authuser=0" class="classname1">ATTACK_ON_TITAN p4</a><br>
	<br>
	
	<a href="https://drive.usercontent.google.com/u/0/uc?id=1w29aGqroxCvbNGXCRCo33p3lpxD_yhG5&export=download" class="classname1">ATTACK_ON_TITAN p5</a><br>
	<br>
	</br></br>


<h2>Blur PKG..</h2>
<img width="540" height="200" src="IMAGES/blur.jpg"></img><br>
        
	<br> 
	
	<a href="https://drive.usercontent.google.com/download?id=1nftkUdfEzZKChZZAaSP2JIxP_XC_e5ZB&export=download" class="classname1">Blur p1</a><br>
	<br>
        <a href="https://drive.usercontent.google.com/download?id=1V0sdBWwXNl8YFCzv7me54KmmsKVmAFF3&export=download" class="classname1">Blur p2</a><br>
	<br>
	
	<a href="https://drive.usercontent.google.com/download?id=1r-pzBYQKTmeNcK9nt1iMR7wGbjX6lIIt&export=download" class="classname1">Blur p3</a><br>
	<br>
	</br></br>

	<img width="540" height="200" src="IMAGES/gta5.jpg"></img> <br>
</BR></br>
<h2>G-T-A-5 PKG..</h2>
        <a href="https://drive.usercontent.google.com/download?id=1XeYnoq-EHWOCpSIuqQAiPTA3VW60dWNz&export=download" class="classname1">G-T-A-5 p1</a><br>
	<br>
        <a href="https://drive.usercontent.google.com/download?id=1bEV-BGtreJzzsK1if9-3miDQKaUOxCxx&export=download" class="classname1">G-T-A-5 p2</a><br>
	<br> 
	
	<a href="https://drive.usercontent.google.com/download?id=1Ar_NTwkrBc2pWSZaoMm5sUZ43rsgbE3C&export=download" class="classname1">G-T-A-5 p3</a><br>
	<br>
        <a href="https://drive.usercontent.google.com/download?id=1ieg3CRUhh0G7bG2DVx4N7Qlc0VQ6DrHe&export=download" class="classname1">G-T-A-5 p4</a><br>
	<br>
	
	<a href="https://drive.usercontent.google.com/download?id=1JXNKc-JYUcEOnIDe-2mWuVtXsYVrhWgE&export=download" class="classname1">G-T-A-5 p5</a><br>
	<br>
        <a href="https://drive.usercontent.google.com/download?id=10adkbLkk_S0Opy7AJHfuPhZI7qsHn5Tf&export=download" class="classname1">G-T-A-5 p6</a><br>
	<br> 
      
	<a href="https://drive.usercontent.google.com/download?id=1XzY_T2sqx_2WOgMs1NPOcw-D8YwBII57&export=download" class="classname1">G-T-A-5 p7</a><br>
	<br>

        <a href="https://drive.usercontent.google.com/download?id=1ifboa1V2MCjH1G_WK7z7at5G1l_KeLwS&export=download" class="classname1">G-T-A-5 p8</a><br>
	<br>
	
	</br></br>
	

<h2>red-dead-redemption</h2><br>
      
       <img width="540" height="200" src="IMAGES/red dead.jpg"></img> <br>
        <a href="https://drive.usercontent.google.com/download?id=1eUk6lqWpOkGMmYMKX2JoPNCvc___XwjK&export=download&authuser=0" class="classname1">red dead redemption ps3 pkg</a><br>
	<br> <br>

	<h2>nom PKG..</h2>

	<a href="packages" class="classname1">packages p3</a><br>
	<br>

        <a href="packages" class="classname1">packages p4</a><br>
	<br>
	
	<a href="packages" class="classname1">packages p5</a><br>
	<br>

	</br></br>
	<img width="1000" height="400" src=""></img>
</BR></br>
<h2>nom PKG..</h2>
        <a href="packages" class="classname1">packages p1</a><br>
	<br>
        <a href="packages" class="classname1">packages p2</a><br>
	<br> 
	
	<a href="packages" class="classname1">packages p3</a><br>
	<br>
        <a href="packages" class="classname1">packages p4</a><br>
	<br>
	
	<a href="packages" class="classname1">packages p5</a><br>
	<br>






	</center>	

</main>
</body>

</html>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<img border="5px" width="250" height="250" src="images/ahmedchaif tech.png"></img>
<br>
<h4>  "créer par ahmedchaif tech"</h4>
