<html>
<link rel="stylesheet" href="style1.css">
<head>
	<title>jeux PS3 no han</title>
</head>
	<body background="background.jpg">

<style>

@font-face {
  font-family: 'MODERNE';
  font-style: normal;
  font-weight: 400;
  src: url('MODERNE%20SANS.eot'); /* IE9 Compat Modes */
  src: local('MODERNE Regular'), local('MODERNE SANS'),
       url('MODERNE%20SANSd41d.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('MODERNE%20SANS.woff2') format('woff2'), /* Super Modern Browsers */
       url('MODERNE%20SANS.woff') format('woff'), /* Modern Browsers */
       url('MODERNE%20SANS.ttf') format('truetype'), /* Safari, Android, iOS */
       url('MODERNE%20SANS.svg#MODERNE') format('svg'); /* Legacy iOS */
}


.classname {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 2px 0px 0px #ffffff;
	box-shadow:inset 0px 2px 0px 0px #ffffff;
	background-color:transparent;
text-indent:0px;
	border:3px solid #000000;
	display:inline-block;
	color:#000000;
	font-family:'MODERNE', monospace;
	font-size:24px;
	font-weight:bold;
	font-style:normal;
height:58px;
	line-height:58px;
width:538px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #9c9c9c;
}.classname:active {
	position:relative;
	top:1px;
}


.classname1 {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 2px 0px 0px #ffffff;
	box-shadow:inset 0px 2px 0px 0px #ffffff;
	background-color:white;
text-indent:0px;
	border:3px solid #000000;
	display:inline-block;
	color:#000000;
	font-family:'MODERNE', monospace;
	font-size:24px;
	font-weight:bold;
	font-style:normal;
height:58px;
	line-height:58px;
width:538px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #9c9c9c;
}.classname:active {
	position:relative;
	top:1px;
}

html, body {
	text-align: center;	
}

ul {
    font-family: 'MODERNE', monospace;
	font-size: 1rem;	
	color: #000000  ;
	margin:5px;
	
}

h1 {
    font-family: 'MODERNE', monospace;
	font-size: 10rem;	
	color: #000000  ;
	margin:5px;
	color: #000000;
    text-shadow: 1px 1px 10px #777777;
}

h2 {
    font-family: 'MODERNE', monospace;
	font-size: 3rem;	
	margin:5px;
	color: #000000;
    text-shadow: 1px 1px 2px #777777;
	
}


h3 	{
    font-family: 'MODERNE', monospace;
	font-size: 1rem;	
	margin:5px;
	color: #000000;
    text-shadow: 1px 1px 2px #777777;
	
}
</style>


<center>

	</br></br></br>
<img width="250" height="250" src="IMAGES/ps3.png"> <br>

</BR></br>

<a href="index.html" class="classname">Début</a>


</br></br>
<h2> JEUX PS3 no han..</h2>
<br><br>
<h2>BATTELFIELD 4 </h2>
<img width="540" height="200" src="IMAGES/BATTELFIELD 4.jpg"></img>
</BR></br>

<main>

	</br></br>
	

	
	<a href="https://drive.google.com/file/d/1iEM0bbNxZE1DmGI8aK-aH1FtoC_6k6Pc/view?usp=sharing" class="classname1">battelfield 4 p1</a><br>
	<a href="https://drive.google.com/file/d/1R6dTtZw0q4qAoQ_K-5GAlQK_TO43AJXq/view?usp=sharing" class="classname1">BATTELFIELD 4 p2</a><br>
	<a href="https://drive.google.com/file/d/1bJ-uAhaU1s_hw5bb0bZmrrr5B-ZzTAWc/view?usp=sharing" class="classname1">BATTELFIELD 4 p3</a><br> 
    <a href="https://drive.google.com/file/d/1YV9eIejpuNtA7soD-hcyETyJPmfUeZz_/view?usp=sharing" class="classname1">BATTELFIELD 4 p4</a><br>
	<br><br>
        
        <h2>call of duty 3</h2>

        <img width="540" height="200" src="IMAGES/Black_Ops_3.jpg"></img>
        </BR></br>

        <a href="https://drive.google.com/file/d/1dExzokMGpz-rYYK-RlpX1WiAag2y52Et/view?usp=sharing" class="classname1">call of duty 3 p1</a><br>
	<br>

        <a href="https://drive.google.com/file/d/1XpEP7mI9ONWAvOrnHgK-CStZy6feYuz6/view?usp=sharing" class="classname1">call of duty 3 p2</a><br>
	<br>
	
	<a href="https://drive.google.com/file/d/1kgSWCppJGJJxipouwM8_wZ-VKs84TssO/view?usp=sharing" class="classname1">call of duty 3 p3</a><br>
	<br>


        
         <br><br>
<h2>fifa arabic 21</h2>
        <img width="540" height="200" src="IMAGES/fifa 21.jpg"></img> 
   </br></br>

        <a href="https://drive.google.com/file/d/1-GS1jBsTL0gD7Uqy3GAuFp6M5d2W4BgD/view?usp=sharing" class="classname1"> fifa arabic p1</a><br>
	
        <a href="https://drive.google.com/file/d/1afSMjHXIicF3sldVuLn7c95rtrKImiP5/view?usp=sharing" class="classname1"> fifa arabic p2</a><br>

        <a href="https://drive.google.com/file/d/1TMESAUUJ-Yiw32E6W_qNtJxMfxqLvTsg/view?usp=sharing" class="classname1"> fifa arabic p3</a><br>
	
	   </br></br>
	
	<h2>the last of us..</h2>
   
	<img width="540" height="200" src="IMAGES/the last of us.jpg"></img>
</BR></br>



        <a href="https://drive.google.com/file/d/159yumxUbisyFAR-msxpFGz25qCb1ogvi/view?usp=sharing" class="classname1"> the last of us p1</a><br>

        <a href="https://drive.google.com/file/d/1tUzZrr7rICf_ofm0ezS6mOrHjd9zwSRf/view?usp=sharing" class="classname1"> the last of us p2</a><br>
		
		<a href="https://drive.google.com/file/d/13WcasJ7ttzIqQIcXAwpbZjQngxgD9mK6/view?usp=sharing" class="classname1"> the last of us p3</a><br>

        <a href="https://drive.google.com/file/d/1m5FwzTjqYsCv-59nO0Ui8r67Pd19N8sA/view?usp=sharing" class="classname1"> the last of us p4</a><br>
		
		<a href="https://drive.google.com/file/d/1eYZiJqxrFj8cIQy1bia8PkKaQOQBLY1s/view?usp=sharing" class="classname1"> the last of us p5</a><br>

        <a href="https://drive.google.com/file/d/15VhHrBNRmA7M4eQ_ctKGti4qsjLLq46M/view?usp=sharing" class="classname1"> the last of us p6</a><br>
		
		<a href="https://drive.google.com/file/d/14gD7Vuv2BejYSb1IEQDfO3PLgCxnndV2/view?usp=sharing" class="classname1"> the last of us p7</a><br>

        <a href="https://drive.google.com/file/d/1SQYKBqCsxCzazpG2Ln0p38VdPUJT5qcl/view?usp=sharing" class="classname1"> the last of us p8</a><br>
		
		<a href="https://drive.google.com/file/d/1T007JPVHcS2-tFlEAtxTnS7Nz0ndBITP/view?usp=sharing" class="classname1"> the last of us p9</a><br>
		
		<h2>the last of us arabic..</h2>

        <a href="https://drive.google.com/file/d/1ocTceiLGQmOFao2tGwn0WyAi-mHxf9LG/view?usp=sharing" class="classname1"> arabic </a><br>

	</br></br>
	
	</br></br>
	
	<h2>pes26..</h2>

<img width="540" height="200" src="IMAGES/pes26.PNG"></img><br>
        
	
        <a href="https://drive.usercontent.google.com/download?id=18rmfs18qBjqfgcd_a49MthJZAqc2RmAl&export=download&authuser=0" class="classname1">pes26 p1</a><br>
        <a href="https://drive.usercontent.google.com/download?id=13mABdUaEdZYGnJ4ipKd-AkCMxEI4sdqS&export=download&authuser=0" class="classname1">pes26 p2</a><br>
		<a href="https://drive.usercontent.google.com/download?id=1B8EV4nzylp-CtaY_1eV6-O81ZigeQyM0&export=download&authuser=0" class="classname1">pes26 p3</a><br>
        <a href="https://drive.usercontent.google.com/download?id=1pnEA1NX2Sx4oEhxErSlO0FJxQiMUpO29&export=download&authuser=0" class="classname1">pes26 p4</a><br>


	</br></br>
	
	
	
	
	
	
    
	<h2>coming soon..</h2>

<h2>Blur PKG..</h2>
<img width="540" height="200" src="IMAGES/BLUR.jpg"></img><br>
        
	
        <a href="" class="classname1"> p1</a><br>

        <a href="" class="classname1"> p2</a><br>
		<a href="" class="classname1"> p3</a><br>

        <a href="" class="classname1"> p4</a><br>
		<a href="" class="classname1"> p5</a><br>

        <a href="" class="classname1"> p6</a><br>
	

	</br></br>

	<img width="540" height="200" src="IMAGES/gta5.jpg"></img> <br>
</BR></br>
<h2>G-T-A-5 PKG..</h2>

	
        <a href="" class="classname1"> p1</a><br>

        <a href="" class="classname1"> p2</a><br>
		<a href="" class="classname1"> p3</a><br>

        <a href="" class="classname1"> p4</a><br>
		<a href="" class="classname1"> p5</a><br>

        <a href="" class="classname1"> p6</a><br>
	</br></br>
	



<h2>red-dead-redemption</h2><br>
      

        <a href="packages" class="classname1">packages p4</a><br>
	<br>
	
	<a href="packages" class="classname1">packages p5</a><br>
	<br>

	</br></br>
	
</BR></br>
<h2>nom PKG..</h2>
        <a href="packages" class="classname1">packages p1</a><br>
	<br>
        <a href="packages" class="classname1">packages p2</a><br>
	<br> 
	
	<a href="packages" class="classname1">packages p3</a><br>
	<br>
        <a href="packages" class="classname1">packages p4</a><br>
	<br>
	
	<a href="packages" class="classname1">packages p5</a><br>
	<br>






	</center>	

</main>
</body>

</html>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<img border="5px" width="250" height="250" src="IMAGES/ahmedchaif tech.png"></img><br><br>

<br>
<h4>  "créer par ahmedchaif tech"</h4>
